  .Header {
    width: calc(100%);
    height: 60px;
    background: rgba(235, 215, 37, 0.89);
    display: flex;
    align-items: center;
    padding-left: 10px;

    .title-lay {
      font-size: 40px;
      width: 30%;
      animation: titlest 7s infinite;
    }

    @keyframes titlest {
      0% {
        color: rgba(139, 226, 136, 0.808);
      }

      20% {
        color: rgb(111, 111, 195);
      }

      40% {
        color: rgb(195, 135, 200);
      }

      60% {
        color: rgb(97, 210, 245);
      }

      80% {
        color: rgb(67, 94, 245);
      }

      100% {
        color: rgb(171, 12, 177);
      }
    }

    .lay {
      width: 70%;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .title {
        width: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        .name {
          color: rgba(89, 115, 187, 0.89);
          padding-right: 10px;
          border-right: 1px solid #2e2e2e;
        }
      }

      .quit {
        padding-left: 20px;
        display: flex;
        padding-right: 20px;
        color: #7f3b9b9f;

      }
    }

  }
