  .content-body {
    width: 100%;
    height: 100%;

    .content-taglist {
      width: 100%;
      height: 30px;
      background-color: #2e2e2e;
      display: flex;
      align-items: center;
      position: relative;
      border-right: 1px solid rgba(235, 215, 37, 0.89);
      border-left: 1px solid rgba(235, 215, 37, 0.89);

      .block_con {
        width: 150px;
        height: 100%;
        border-top-right-radius: 50%;
        border: 2px solid rgba(235, 215, 37, 0.89);
        display: flex;
        justify-content: space-between;
        align-items: center;

        .block_name {
          padding-left: 3px;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 100px;
          max-width: 130px;
          overflow: hidden;
          cursor: pointer;
        }

        .block_close {
          cursor: pointer;
          padding-right: 10px;
        }
      }
    }

    .block-body {
      width: 100%;
      height: calc(100% - 30px);
      border: 1px solid rgba(235, 215, 37, 0.89);

      .block-title {
        width: 100%;
        height: 60px;
        font-size: 24px;
        color: rgba(235, 215, 37, 0.89);
        padding: 12px;
      }

      .block-content {
        overflow-y: scroll;
        height: 1000px;
        padding: 12px;
        font-size: 30px;
        padding-bottom: 300px;
      }
    }
  }

  .content {
    width: 100%;
    height: calc(100% - 60px);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(235, 215, 37, 0.89);
    font-size: 50px;
  }
