.left-menu {
  border-right: 1px solid rgba(235, 215, 37, 0.89);

  .ant-menu-light {
    background-color: #2e2e2e;
    border: 0;

    color: rgba(235, 215, 37, 0.89);

  }

  .ant-menu-submenu-inline {
    .ant-menu-submenu-title {

      color: rgba(235, 215, 37, 0.89);
      background-color: #2e2e2e;
      padding: 0;
      margin: 0;
    }
  }

  .ant-menu-inline .ant-menu-selected::after,
  .ant-menu-inline .ant-menu-item-selected::after {
    opacity: 0;
  }

  .ant-menu-item-only-child {
    background-color: #2e2e2e;
    padding: 0;
    margin: 0;
    color: rgba(235, 215, 37, 0.89);
  }

  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #000000
  }

  .ant-menu-submenu-arrow {
    color: rgba(235, 215, 37, 0.89);
  }

  .ant-menu-vertical .ant-menu-item:not(:last-child),
  .ant-menu-vertical-left .ant-menu-item:not(:last-child),
  .ant-menu-vertical-right .ant-menu-item:not(:last-child),
  .ant-menu-inline .ant-menu-item:not(:last-child) {
    margin: 0;
  }

  // .ant-menu-item .ant-menu-item-selected .ant-menu-item-only-child {
  //   margin: 0;
  // }
}
