.login {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #2e2e2e;
  background-image: radial-gradient(rgba(255, 255, 255, 0.609) 10%, transparent 0);
  background-position: 0 0, 50px 50px;
  background-size: 100px 100px;

  .login_block {
    width: 500px;
    height: 500px;
    background-color: rgba(235, 215, 37, 0.89);
    padding: 12px;
    border-radius: 5%;

    .error {
      margin-top: 5px;
      width: 100%;
      height: 10px;
      text-align: center;
      font-size: 12px !important;
      color: rgba(163, 53, 53, 0.986);
      padding-left: 20px;
    }

    .title {
      margin-top: 50px;
      width: 100%;
      height: 10%;
      font-size: 36px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: 'Courier New', Courier, monospace;
      color: rgb(125, 108, 221);
      animation: dataq 3s infinite;
    }

    @keyframes dataq {
      50% {
        color: rgba(230, 28, 129, 0.986)
      }

      75% {
        color: #00cc99
      }

      100% {
        color: rgb(125, 108, 221);
      }
    }

    .login_measure {
      width: 100%;
      height: calc(350px - 10%);

      .username {
        margin-top: 100px;
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: center;

        .name {
          width: 50px;
          display: flex;
          color: rgba(89, 115, 187, 0.89);
        }

        .name_input {}
      }

      .password {
        width: 100%;
        margin-top: 30px;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: center;

        .name {
          width: 50px;
          display: flex;
          color: rgba(89, 115, 187, 0.89);
        }

        .name_input {}
      }

      .login_submit {
        margin-top: 30px;
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

  }
}
