.home {
  width: 100%;
  height: 1000px;
  background: #2e2e2e;
  color: #fff;

  .home-header {
    height: 60px;
  }

  .home-content {
    width: 100%;
    height: 1000px;
    display: flex;

    .home-left {
      width: 15%;
      height: 100%;
    }

    .home-right {
      width: 85%;
      height: 100%;
    }
  }

}
